name: build
on: [push, pull_request]
jobs:
  build:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-20.04, ubuntu-18.04, ubuntu-16.04, macos-10.15]
        # mariadb-version: [10.5, 10.4, 10.3, 10.2, 10.1]
        # os: [ubuntu-20.04]
        # mariadb-version: [10.5]
        os: [macos-10.15]
        mariadb-version: [10.5, 10.4]
    steps:
    - uses: ankane/setup-mariadb@v1
      with:
        mariadb-version: ${{ matrix.mariadb-version }}
    - run: |
        mysqladmin create setup_mariadb_test
        mysql -D setup_mariadb_test -e 'SELECT VERSION()'
